{
  "buildCommand": "bash build.sh",
  "outputDirectory": "src/app/dist",
  "installCommand": "echo 'Skipping root install'",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.2.21"
    }
  }
}
